apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kens1nwkq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kens1nwkq-java-springboot-gitops